es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh.supplemental/src/main/dtd/nlmsupplementalrecordset_20190101.dtd

<!-- NLM SupplementalRecordSet DTD -->
<!-- MeSH DTD file for Supplementary Concept Records. -->
<!-- Author: MeSH				-->
<!-- Effective: 01/01/2019			-->

<!-- ================================================================= -->
<!--             Revision Notes Section



-->
<!-- ================================================================= -->

<!ENTITY  % DescriptorRecordSet SYSTEM "nlmdescriptorrecordset_20190101.dtd">
%DescriptorRecordSet;

<!ENTITY  % ChemicalReference "(SupplementalRecordUI, SupplementalRecordName)">

<!ELEMENT SupplementalRecordSet (SupplementalRecord*)>
<!ATTLIST SupplementalRecordSet LanguageCode (cze|dut|eng|fin|fre|ger|ita|jpn|lav|por|scr|slv|spa) #REQUIRED>
<!ELEMENT SupplementalRecord (%ChemicalReference;,
                            DateCreated,
                            DateRevised?,  
                            Note?,
                            Frequency?,
                            PreviousIndexingList?,
                            HeadingMappedToList+,
                            IndexingInformationList*,
                            PharmacologicalActionList?,
                            SourceList*,
                            ConceptList) >
<!ATTLIST SupplementalRecord SCRClass (1 | 2 | 3| 4)  "1">

<!ELEMENT Note (#PCDATA)>
<!ELEMENT SourceList (Source+)>
<!ELEMENT Source (#PCDATA)>
<!ELEMENT Frequency (#PCDATA)>
<!ELEMENT HeadingMappedToList (HeadingMappedTo+)>
<!ELEMENT HeadingMappedTo (DescriptorReferredTo,QualifierReferredTo?) >
<!ELEMENT IndexingInformationList (IndexingInformation+)>
<!ELEMENT IndexingInformation (DescriptorReferredTo,QualifierReferredTo?)>
<!ELEMENT SupplementalRecordUI (#PCDATA) >
<!ELEMENT SupplementalRecordName (String) >
