es.rcs.tfm/es.rcs.tfm.xml/src/main/xsd/others/NCBI_all.xsd

<?xml version="1.0" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ncbi="http://www.ncbi.nlm.nih.gov"
  xmlns="http://www.ncbi.nlm.nih.gov"
  targetNamespace="http://www.ncbi.nlm.nih.gov"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
<xs:include schemaLocation="Docsum_3_0.mod.xsd"/>
<xs:include schemaLocation="Docsum_3_1.mod.xsd"/>
<xs:include schemaLocation="Docsum_3_2.mod.xsd"/>
<xs:include schemaLocation="Docsum_3_3.mod.xsd"/>
<xs:include schemaLocation="Docsum_3_4.mod.xsd"/>
<xs:include schemaLocation="EMBL_General.mod.xsd"/>
<xs:include schemaLocation="GenBank_General.mod.xsd"/>
<xs:include schemaLocation="HomoloGene.mod.xsd"/>
<xs:include schemaLocation="INSD_INSDSeq.mod.xsd"/>
<xs:include schemaLocation="MMDB_Chemical_graph.mod.xsd"/>
<xs:include schemaLocation="MMDB_Features.mod.xsd"/>
<xs:include schemaLocation="MMDB.mod.xsd"/>
<xs:include schemaLocation="MMDB_Structural_model.mod.xsd"/>
<xs:include schemaLocation="NCBI_Access.mod.xsd"/>
<xs:include schemaLocation="NCBI_Biblio.mod.xsd"/>
<xs:include schemaLocation="NCBI_BioSource.mod.xsd"/>
<xs:include schemaLocation="NCBI_BioTree.mod.xsd"/>
<xs:include schemaLocation="NCBI_Blast4.mod.xsd"/>
<xs:include schemaLocation="NCBI_BlastDL.mod.xsd"/>
<xs:include schemaLocation="NCBI_BlastOutput2.mod.xsd"/>
<xs:include schemaLocation="NCBI_BlastOutput.mod.xsd"/>
<xs:include schemaLocation="NCBI_Cdd.mod.xsd"/>
<xs:include schemaLocation="NCBI_Cn3d.mod.xsd"/>
<xs:include schemaLocation="NCBI_Entrez2.mod.xsd"/>
<xs:include schemaLocation="NCBI_Entrezgene.mod.xsd"/>
<xs:include schemaLocation="NCBI_FeatDef.mod.xsd"/>
<xs:include schemaLocation="NCBI_GBSeq.mod.xsd"/>
<xs:include schemaLocation="NCBI_Gene.mod.xsd"/>
<xs:include schemaLocation="NCBI_General.mod.xsd"/>
<xs:include schemaLocation="NCBI_ID1Access.mod.xsd"/>
<xs:include schemaLocation="NCBI_ID2Access.mod.xsd"/>
<xs:include schemaLocation="NCBI_MedArchive.mod.xsd"/>
<xs:include schemaLocation="NCBI_Medlars.mod.xsd"/>
<xs:include schemaLocation="NCBI_Medline.mod.xsd"/>
<xs:include schemaLocation="NCBI_Mime.mod.xsd"/>
<xs:include schemaLocation="NCBI_Mim.mod.xsd"/>
<xs:include schemaLocation="NCBI_ObjPrt.mod.xsd"/>
<xs:include schemaLocation="NCBI_Organism.mod.xsd"/>
<xs:include schemaLocation="NCBI_PCAssay.mod.xsd"/>
<xs:include schemaLocation="NCBI_PCSubstance.mod.xsd"/>
<xs:include schemaLocation="NCBI_Project.mod.xsd"/>
<xs:include schemaLocation="NCBI_Protein.mod.xsd"/>
<xs:include schemaLocation="NCBI_PubMed.mod.xsd"/>
<xs:include schemaLocation="NCBI_Pub.mod.xsd"/>
<xs:include schemaLocation="NCBI_Remap.mod.xsd"/>
<xs:include schemaLocation="NCBI_RNA.mod.xsd"/>
<xs:include schemaLocation="NCBI_Rsite.mod.xsd"/>
<xs:include schemaLocation="NCBI_ScoreMat.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seqalign.mod.xsd"/>
<xs:include schemaLocation="NCBI_SeqCode.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seqfeat.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seqloc.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seqres.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seqset.mod.xsd"/>
<xs:include schemaLocation="NCBI_Seq_split.mod.xsd"/>
<xs:include schemaLocation="NCBI_SeqTable.mod.xsd"/>
<xs:include schemaLocation="NCBI_Sequence.mod.xsd"/>
<xs:include schemaLocation="NCBI_Submit.mod.xsd"/>
<xs:include schemaLocation="NCBI_TSeq.mod.xsd"/>
<xs:include schemaLocation="NCBI_TxInit.mod.xsd"/>
<xs:include schemaLocation="NCBI_Variation.mod.xsd"/>
<xs:include schemaLocation="NSE.mod.xsd"/>
<xs:include schemaLocation="OMSSA.mod.xsd"/>
<xs:include schemaLocation="PDB_General.mod.xsd"/>
<xs:include schemaLocation="PIR_General.mod.xsd"/>
<xs:include schemaLocation="PRF_General.mod.xsd"/>
<xs:include schemaLocation="SP_General.mod.xsd"/>
</xs:schema>

