es.rcs.tfm/es.rcs.tfm.xml/src/main/dtd/mesh/nlmqualifierrecordset_20200101.dtd

<!-- NLM QualifierRecordSet DTD -->
<!-- MESH DTD files for Qualifiers -->
<!-- Author: MeSH				-->
<!-- Effective: 01/01/2020			-->

<!-- ================================================================= -->
<!--             Revision Notes Section


-->
<!-- ================================================================= -->

<!ENTITY  % DescriptorRecordSet SYSTEM "nlmdescriptorrecordset_20200101.dtd">
%DescriptorRecordSet;

<!ELEMENT QualifierRecordSet (QualifierRecord*)>
<!ATTLIST QualifierRecordSet LanguageCode (cze|dut|eng|fin|fre|ger|ita|jpn|lav|por|scr|slv|spa) #REQUIRED>
<!ELEMENT QualifierRecord (%QualifierReference;,
                            DateCreated,
                            DateRevised?,
                            DateEstablished?,
                            Annotation?,
                            HistoryNote?,
                            OnlineNote?,
                            TreeNumberList?,
                            ConceptList) >